SLACK_BOT_TOKEN=""
SLACK_CHANNEL=""
USER=""

NAME=""
USER=""
PASSWORD=""
HOST=""
PORT=""

LOGIN_USERNAME=""
LOGIN_PASSWORD=""

EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_USE_TLS=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""